# domain working on 
#baseURL=http://elearning.ohbreaks.com/
baseURL=https://mail.yahoo.com/
userName=dummyAuto1992@yahoo.com
password=Test@123

attachmentPath=/resources/Resume.pdf


# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
#excelfile1=

#screenshot.folder=